# gaokao_bot

./: .env.example  .gitignore  .golangci.yml  LICENSE  Makefile  README.md  build.gradle  go.mod  go.sum  pom.xml  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml  release.yml  test.yml
cmd/gaokao_bot/: main.go
cmd/migrate/: main.go
internal/api/: router.go  router_test.go
internal/bot/: bot.go  bot_test.go
internal/config/: config.go  config_test.go
internal/database/: database.go  database_test.go  migration.go  migration_test.go
internal/handler/: template_handler.go  template_handler_test.go
internal/middleware/: cors.go  cors_test.go  rate_limit.go  rate_limit_test.go  telegram_auth.go  telegram_auth_test.go
internal/model/: exam_date.go  send_chat.go  user_template.go
internal/repository/: exam_date_repo.go  exam_date_repo_test.go  send_chat_repo.go  send_chat_repo_test.go  user_template_repo.go  user_template_repo_test.go
internal/service/: bot_service.go  bot_service_test.go  exam_date_service.go  exam_date_service_test.go  inline_query_service.go  inline_query_service_test.go  message_service.go  message_service_test.go  send_chat_service.go  send_chat_service_test.go  user_template_service.go  user_template_service_test.go
internal/task/: daily_send_task.go  daily_send_task_test.go
internal/updater/: updater.go  updater_test.go
internal/util/: datetime_util.go  datetime_util_test.go  gaokao_bot_util.go  gaokao_bot_util_test.go  id_util.go  id_util_test.go  regex_util.go  regex_util_test.go  telegram_bot_util.go  telegram_bot_util_test.go
internal/version/: version.go  version_test.go
openspec/: config.yaml
openspec/changes/archive/2026-05-15-add-guest-bot-support/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-add-guest-bot-support/specs/guest-countdown/: spec.md
openspec/changes/fix-exam-begin-push/: design.md  proposal.md  tasks.md
openspec/changes/fix-exam-begin-push/specs/scheduled-countdown-push/: spec.md
openspec/specs/guest-countdown/: spec.md
pkg/constant/: command.go  exam.go  template.go
scripts/: build.sh  release.sh  version.sh
sql/: exam_date.sql  init.sql  user_template.sql
src/main/docker/: Dockerfile
src/main/java/com/herbertgao/telegram/bot/: BotRegister.java  Command.java  Config.java  GaokaoBotApplication.java  Main.java  MyBot.java  TemplateReplace.java
src/main/java/com/herbertgao/telegram/bot/config/: TelegramConfig.java
src/main/java/com/herbertgao/telegram/bot/gaokao/: GaokaoBot.java
src/main/java/com/herbertgao/telegram/bot/gaokao/business/common/constant/: Command.java  Config.java  TemplateReplace.java
src/main/java/com/herbertgao/telegram/bot/gaokao/business/common/util/: DateTimeUtils.java  GaokaoBotUtil.java  IdUtil.java  RegexUtils.java  TelegramBotUtil.java  ThreadUtils.java
src/main/java/com/herbertgao/telegram/bot/gaokao/business/service/: GaokaoBotService.java  InlineQueryService.java  MessageService.java
src/main/java/com/herbertgao/telegram/bot/gaokao/business/task/: DailySendTask.java
src/main/java/com/herbertgao/telegram/bot/gaokao/database/domain/: ExamDate.java  SendChat.java  UserTemplate.java
src/main/java/com/herbertgao/telegram/bot/gaokao/database/mapper/: ExamDateMapper.java  SendChatMapper.java  UserTemplateMapper.java
src/main/java/com/herbertgao/telegram/bot/gaokao/database/service/: ExamDateService.java  SendChatService.java  UserTemplateService.java
src/main/java/com/herbertgao/telegram/business/executor/config/: XxlJobConfig.java
src/main/java/com/herbertgao/telegram/business/executor/jobhandler/: DailySendJobHandler.java
src/main/java/com/herbertgao/telegram/business/service/: DailySendTask.java  InlineQueryService.java  MessageService.java  MyBotService.java
src/main/java/com/herbertgao/telegram/database/entity/: ExamDate.java  ExamDateExample.java  ExamDateKey.java  UserBindExam.java  UserBindExamExample.java  UserBindExamKey.java  UserTemplate.java  UserTemplateExample.java  UserTemplateKey.java
src/main/java/com/herbertgao/telegram/database/mapper/: ExamDateMapper.java  ExamDateSqlProvider.java  UserTemplateMapper.java  UserTemplateSqlProvider.java
src/main/java/com/herbertgao/telegram/database/service/: ExamDateService.java  UserTemplateService.java
src/main/java/com/herbertgao/telegram/util/: GaokaoBotUtil.java  IdUtil.java  TelegramBotUtil.java
src/main/resources/: application-template.yaml  application-template.yml  application.yml  banner.txt
src/main/resources/mapper/: ExamDateMapper.xml  UserTemplateMapper.xml
src/main/resources/mapperxml/: ExamDateMapper.xml  SendChatMapper.xml  UserTemplateMapper.xml
src/test/java/com/herbertgao/telegram/bot/: GaokaoBotApplicationTests.java
src/test/java/com/herbertgao/telegram/bot/gaokao/business/common/util/: DateTimeUtilsTest.java  IdUtilTest.java
src/test/java/com/herbertgao/telegram/test/: TestIdUtil.java
