// buildscript必须在顶部，注意位置
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.1")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.0.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.1', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.1'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.8'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.68'

    implementation group: 'com.xuxueli', name: 'xxl-job-core', version: '2.2.0'

    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.17'

}

configurations {
    runtime.exclude(group: 'org.apache.logging.log4j', module: 'log4j-api')
    compile.exclude(group: 'org.apache.logging.log4j', module: 'log4j-api')
}

group 'com.herbertgao.telegram'
mainClassName = 'com.herbertgao.telegram.bot.Main'
